<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYGOOD</title>
    <link rel="shortcut icon" href="image/IMAGE_1.png">
    <link rel="stylesheet" href="waygood.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #050505;
            background: #FAF5E5;
        }

        .header-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 59px;
            border-bottom: 1px solid #050505;
        }

        h1 {
            width: 40%;
            height: 11px;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 0.99px;
            text-transform: uppercase;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        a {
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            letter-spacing: 0.99px;
            text-transform: uppercase;
            text-decoration: none;
            color: #050505;
        }

        .element9,
        .point4,
        .item2 {
            text-decoration: underline;
        }

        .main-container {
            display: flex;
            flex-flow: row wrap;
            width: 100vw;
        }

        .photo1 {
            width: 50vw;
            height: 962px;
            border-bottom: 2px solid black;
        }

        .section-box1 {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            width: 50vw;
            height: 962px;
            border-bottom: 2px solid black;
        }

        .box1-item1,
        .box1-item4 {
            font-size: 30px;
        }

        .box1-item1 {
            width: 250px;
            text-align: center;
        }

        .box1-item3 {
            height: 100px;
        }

        .line {
            width: 40vw;
            border-bottom: 2px solid #050505;
        }

        .box1-item4 {
            width: 250px;
            text-align: center;
        }

        .box1-item5 {
            width: 30vw;
            text-align: center;
        }

        .box1-item6 {
            height: 100px;
        }

        .box1-item8 {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .box1-item9 {
            text-decoration: underline;
        }

        .box1-photo1 {
            height: 300px;
            margin: 0;
            padding: 0;
        }

        .section-box2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        .box2-container1 {
            display: flex;
            flex-flow: column nowrap;
            margin-left: 100px;
            width: 40vw;
        }

        .box2-item1,
        .box2-item4,
        .box2-item6,
        .box3-item1,
        .box3-item4 {
            height: 13px;
            font-size: 13px;
        }

        .box2-item1 {
            letter-spacing: 2.08px;
            text-transform: uppercase;
        }

        .box2-item2 {
            margin-top: 25px;
            margin-bottom: 25px;
            width: 400px;
            height: 126px;
            font-size: 59px;
            line-height: 63px;
            letter-spacing: 1.8px;
        }

        .box2-item3 {
            width: 379px;
            height: 68px;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.32px;
        }

        .box2-item4 {
            margin-top: 25px;
            letter-spacing: 2.08px;
            text-transform: uppercase;
        }

        .box2-photo1 {
            margin-top: 200px;
            width: 35vw;
            height: 739px;
        }

        .box2-photo2 {
            margin-left: 50px;
            height: 739px;
        }

        .box2-container2 {
            display: flex;
            flex-flow: column nowrap;
            width: 30vw;
        }

        .box2-item5 {
            width: 470px;
            height: 203px;
            font-size: 26px;
            line-height: 34px;
            letter-spacing: 0.78px;
        }

        .box2-item6 {
            width: 70px;
            letter-spacing: 2.08px;
            text-transform: uppercase;
        }

        .section-box3 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 200px;
            height: 800px;
            background-image: url(image/IMAGE_8.png);
        }

        .box3-photo1 {
            z-index: 1;
            width: 50vw;
            height: 800px;
        }

        .box3-container1 {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            z-index: 1;
            width: 50vw;
        }

        .box3-item1 {
            width: 123px;

        }

        .box3-item2 {
            width: 259px;
            height: 189px;
            font-size: 60px;
        }

        .box3-item3 {
            width: 438px;
            height: 112px;
            font-size: 16px;
            line-height: 22px;
        }

        .box3-item4 {
            width: 89px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .box3-photo2 {
            margin-top: 30px;
            width: 150px;
            height: 150px;
        }

        .section-box4 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 550px;
            border-bottom: 1px solid black;
        }

        .box4-item1 {
            margin-top: 100px;
            width: 179px;
            height: 13px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .box4-item2 {
            width: 577px;
            height: 102px;
            font-size: 26px;
            line-height: 34px;
            text-align: center;
        }

        .box4-item3 {
            height: 74px;
            text-align: center;
            margin-bottom: 70px;
        }

        input {
            width: 244px;
            height: 38px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            background: #FAF5E5;
        }

        button {
            width: 100px;
            height: 30px;
            color: #FAF5E5;
            background: #222222;
            border: 1px solid #222222;
        }
    </style>
</head>

<body>

    <header class="header-container">
        <h1>WAYGOOD</h1>
        <nav class="menu">
            <a href="https://www.waygood.com.au/">Home</a>
            <a href="https://www.waygood.com.au/about">About</a>
            <a href="https://www.waygood.com.au/menu">Menu</a>
            <a
                href="https://static1.squarespace.com/static/60d05d4cddbe9c10fbe014d7/t/63fe9963af078b21243df911/1677629796483/FEED+ME+SAMPLE+MENU+MARCH23.pdf">FEED
                ME MENU</a>
            <a href="https://www.waygood.com.au/contact">Contact Us</a>
            <a href="https://app.gift-it.com.au/buy/punch-lane-wine-bar-&-restaurant">GIFT
                VOUCHERS</a>
            <a
                href="https://www.opentable.com.au/restref/client/?lang=en-AU&restref=61544&corrid=f32c6d81-b2d5-447b-898f-c662a927d566">BOOKINGS</a>
        </nav>
    </header>
    <main class="main-container">
        <img class="photo1" src="image/IMAGE_4.png" alt="Photo">
        <div class="section-box1">
            <div class="box1-item1">A MEETING PLACE FOR RICHMOND LOCALS.</div>
            <div class="box1-item2">(and everyone else).</div>
            <img class="box1-item3" src="image/IMAGE_1.png" alt="Logo">
            <div class="line"></div>
            <div class="box1-item4">GATHER IN GOOD COMPANY</div>
            <div class="box1-item5">WAYGOOD is a meeting place for Richmond locals (and everyone else). We’ve taken the
                best parts of a
                bottle shop and a neighbourhood eatery and mixed them together. Drop past for a drink, stay for a bite
                or grab a bottle on the fly.</div>
            <img class="box1-item6" src="image/IMAGE_2.png" alt="Icon">
            <div class="box1-item7">Our only rule is: come as you are and enjoy as you please. We look forward to seeing
                you.</div>
            <div class="box1-item8">
                <a class="box1-item9"
                    href="https://www.opentable.com.au/restref/client/?corrid=fad396ee-a69c-4833-93bb-1f8096a83391&lang=en-AU&restref=61544">BOOK
                    YOURSELF IN</a>
                <img class="box1-photo1" src="image/IMAGE_3.png" alt="Photo">
            </div>
        </div>

        <div class="section-box2">
            <div class="box2-container1">
                <p class="box2-item1">THE MENU</p>
                <p class="box2-item2">BELLY FULL, HEART FULL</p>
                <p class="box2-item3">Our menu changes weekly based on seasonality and inspiration, but you can always
                    count
                    on it being
                    approachable and nourishing.</p>
                <a class="box2-item4" href="https://www.waygood.com.au/menu">VIEW THE MENU</a>
            </div>
            <img class="box2-photo1" src="image/IMAGE_5.png" alt="Photo">
            <img class="box2-photo2" src="image/IMAGE_6.png" alt="Photo">
            <div class="box2-container2">
                <p class="box2-item5"> Whether flying solo, grazing with friends or settling in for the evening, we’re
                    certain we’ll be
                    able
                    to accomodate you. After all, hospitality is what we do.</p>
                <a class="box2-item6"
                    href="https://www.opentable.com.au/restref/client/?corrid=c2dafd05-5379-4b47-8d23-795cdcdd9d4e&lang=en-AU&restref=61544">BOOK
                    IN</a>
            </div>
        </div>

        <div class="section-box3">
            <img class="box3-photo1" src="image/WAYGOOD_080721_41972_CREDIT_KRISTOFFER_PAULSEN.jpg"
                alt="Wine collection">
            <div class="box3-container1">
                <p class="box3-item1">WINE OFFERING</p>
                <p class="box3-item2">HONEST CELLAR SERVICE</p>
                <p class="box3-item3">We’re keeping things simple: choose what you like from our wall of 80 regularly-
                    changing local
                    wines, uncork in-house for $25, or be on your way, armed with a bottle and a smile. Our team are
                    masters in the art of drinking well and here to help you follow suit.</p>
                <a class="box3-item4" href="https://www.waygood.com.au/menu">DRINK LIST</a>
                <img class="box3-photo2" src="image/IMAGE_7.png" alt="Logo">
            </div>
        </div>
        <div class="section-box4">
            <p class="box4-item1">NEIGHBOURHOOD NEWS</p>
            <p class="box4-item2">Stay in the loop with WAYGOOD neighbourhood news. We promise we’ll be in touch for
                exciting reasons only.
            </p>
            <div class="box4-item3">
                <form>
                    <input type="text" value="FIRST NAME">
                    <input type="text" value="LAST NAME">
                    <input type="text" value="EMAIL ADDRESS">
                    <button>JOIN US</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>