<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .curtain {
            width: 100%;
            height: 250px;
            background-color: rgb(181, 103, 218);
            border-bottom: 15px solid black;

            position: absolute;
            top: -250px;

            transition: top 1s ease-in-out;

            animation: option 3s infinite;
        }

        .curtain:hover {
            top: 0;
        }

        .curtain p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 100px;
            color: rgb(204, 250, 0);
        }

        @keyframes option {
            0% {
                background-color: rgb(181, 103, 218);
            }

            50% {
                background-color: rgb(97, 97, 97);
            }

            100% {
                background-color: rgb(181, 103, 218);
            }
        }
    </style>
</head>

<body>
    <div class="curtain">
        <p>
            Homework ANIMATION test
        </p>
    </div>
</body>

</html>