.grid-container {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 100px 300px 150px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

header {
    background-color: rgb(150, 138, 151, 0.5);
    grid-column: 1/4;
}

main {
    background-color: rgb(238, 148, 118, 0.5);
}

aside {
    background-color: rgb(149, 180, 94, 0.5);
    text-align: center;
}

footer {
    background-color: rgb(150, 138, 151, 0.5);
    grid-column: 1/4;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item1,
.item2,
.item3 {
    background-color: rgb(238, 148, 118, 0.8);
    height: 70px;
}

h4 {
    grid-column: 1/5;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/5;
}

.item3 {
    grid-column: 1/5;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

p {
    background-color: rgb(248, 248, 200);
}