.grid-container {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 15% 1fr 30%;

    width: 80vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

header {
    background-color: rgb(150, 138, 151, 0.5);
    grid-column: 1/4;
}

main {
    background-color: rgb(238, 148, 118, 0.5);
}

aside {
    background-color: rgb(149, 180, 94, 0.5);
    text-align: center;
}

footer {
    background-color: rgb(150, 138, 151, 0.5);
    grid-column: 1/4;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
}

.item1,
.item2,
.item3 {
    background-color: rgb(238, 148, 118, 0.8);
    height: 10vh;
    width: 23vw;
}

h4 {
    grid-column: 1/5;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/5;
}

.item3 {
    grid-column: 1/5;
    width: 48.5vw;
    margin-bottom: 10px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    font-size: 0.8em;
}

.elem1 {
    grid-column: 1/2;
}

.elem2 {
    grid-column: 2/3;
}

.elem3 {
    grid-column: 3/4;
}

.elem4 {
    grid-column: 4/5;
}

.elem1,
.elem2,
.elem3,
.elem4 {
    width: 15vw;
}

p {
    background-color: rgb(248, 248, 200);
}