<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: aliceblue;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container-grid {
            display: grid;
            grid-template-columns: 250px 150px 100px;
            grid-template-rows: 250px 150px 100px;

            grid-gap: 10px;
        }

        .cell-6 {
            /*полная запись данных свойств
            grid-column-start: 2;
            grid-column-end: 4;
            */

            /*сокращенная запись  
            grid-column: 2/4;
            grid-row: 1/3;*/

            /*и самая сокращенная запись*/

            grid-area: 1/2/3/4;
            /*очередность указанных свойств:
            row-start, column-start, row-end, column-end*/

        }

        /* (При одинаковых заданных значениях ячейки накладываются друг на друга)
        .cell-5 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .cell-7 {
            grid-column: 2/3;
            grid-row: 1/2;
        }*/
    </style>
</head>

<body>
    <h1>Гриды</h1>
    <div class="container-grid">
        <div class="cell cell-1" style="background-color: aqua;">Ячейка 1</div>
        <div class="cell cell-2" style="background-color: rgb(255, 94, 0);">Ячейка 2</div>
        <div class="cell cell-3" style="background-color: rgb(251, 255, 0);">Ячейка 3</div>
        <div class="cell cell-4" style="background-color: rgb(60, 255, 0);">Ячейка 4</div>
        <div class="cell cell-5" style="background-color: rgb(0, 60, 255);">Ячейка 5</div>
        <div class="cell cell-6" style="background-color: rgb(174, 0, 255);">Ячейка 6</div>
        <div class="cell cell-7" style="background-color: rgb(255, 0, 242);">Ячейка 7</div>
        <div class="cell cell-8" style="background-color: rgb(255, 0, 21);">Ячейка 8</div>
        <div class="cell cell-9" style="background-color: rgb(0, 255, 191);">Ячейка 9</div>
        <div class="cell cell-10" style="background-color: rgb(255, 38, 0);">Ячейка 10</div>
        <div class="cell cell-11" style="background-color: rgb(255, 0, 191);">Ячейка 11</div>
        <div class="cell cell-12" style="background-color: rgb(255, 94, 0);">Ячейка 12</div>
        <div class="cell cell-13" style="background-color: rgb(251, 255, 0);">Ячейка 13</div>
        <div class="cell cell-14" style="background-color: rgb(60, 255, 0);">Ячейка 14</div>
        <div class="cell cell-15" style="background-color: rgb(0, 60, 255);">Ячейка 15</div>
        <div class="cell cell-16" style="background-color: rgb(174, 0, 255);">Ячейка 16</div>
        <div class="cell cell-17" style="background-color: rgb(255, 0, 242);">Ячейка 17</div>
        <div class="cell cell-18" style="background-color: rgb(255, 0, 21);">Ячейка 18</div>
        <div class="cell cell-19" style="background-color: rgb(0, 4, 255);">Ячейка 19</div>
        <div class="cell cell-20" style="background-color: rgb(251, 255, 0);">Ячейка 20</div>
        <div class="cell cell-21" style="background-color: rgb(255, 0, 179);">Ячейка 21</div>
    </div>
</body>

</html>