<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive pictures</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(5, 200px);
            gap: 1em;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            background: rgb(255, 191, 244, 0.5);
            text-align: center;
            font-size: 2em;
        }

        .video-container {
            width: 70vw;
        }

        .video {
            width: 50vw;
        }
    </style>
</head>

<body>
    <h1>Homework of the 7th week, practical task number 3</h1>
    <div class="container">
        <div><img src="pictures/img_1.webp" alt="1"></div>
        <div><img src="pictures/img_2.png" alt="2"></div>
        <div><img src="pictures/img_3.jpg" alt="3"></div>
        <div><img src="pictures/img_4.png" alt="4"></div>
        <div><img src="pictures/img_5.png" alt="5"></div>
        <div><img src="pictures/img_6.png" alt="6"></div>
        <div><img src="pictures/img_8.webp" alt="7"></div>
        <div><img src="pictures/img_7.webp" alt="8"></div>
        <div><img src="pictures/img_9.png" alt="9"></div>
        <div><img src="pictures/img_10.png" alt="10"></div>
    </div>
    <div class="video-container">
        <p>Video example</p>
        <video class="video" controls autoplay src="pictures/Adaptive_pictures_video.mp4"></video>
    </div>
</body>
</html>