<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid red;
        }

        .flexcontainer {
            display: flex;
            flex-direction: row;
            border: 1px solid blue;
            align-items: stretch;
            height: 30vh;
        }

        .flexp {
            flex-basis: 100%;
            /* то же самое width: 100%;
            но flex'basis главный
            если указать в значении и то и другое то выиграет flex'basis*/
        }
    </style>
</head>

<body>
    <h1>Flexbox🥳</h1>
    <div class="flexcontainer">
        <p class="flexp">Абзац 1</p>
        <p class="flexp">Абзац 2</p>
        <p class="flexp">Абзац 3</p>
        <p class="flexp">Абзац 4</p>
    </div>

</body>

</html>