<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40% 60%;
            grid-template-areas:
                "picture"
                "text";
        }

        .picture {
            background: rgb(250, 250, 141);
            grid-area: picture;
        }

        .text {
            background: pink;
            grid-area: text;
            font-size: 2em;
        }

        img {
            max-width: 50%;
        }
    </style>
</head>

<body>
    <h1>The big size of the picture</h1>
    <div class="container">
        <div class="picture">
            <img src="Chibi_Cat.svg" alt="">
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam odio totam illum,
            quibusdam deleniti eligendi nesciunt minus eveniet vitae magni animi voluptatibus. Earum dignissimos nisi
            assumenda odio. Odit, facere!</p>
    </div>
</body>

</html>