<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 90vh;
            width: 100vw;
            grid-template-columns: 30% 70%;
            grid-template-rows: 15% 1fr 15%;
            grid-template-areas:
                "header header header header"
                "sidebar main main main"
                "footer footer footer footer";
        }

        .header {
            background: rgb(188, 116, 255);
            grid-area: header;
        }

        .sidebar {
            background: rgb(197, 245, 101);
            grid-area: sidebar;
        }

        .main {
            background: rgb(41, 255, 112);
            grid-area: main;
        }

        .footer {
            background: rgb(255, 168, 86);
            grid-area: footer;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            width: 95%;
        }

        .nav-item {
            padding: 5px;
            font-size: 2em;
        }

        .picture {
            width: 100%;
            max-width: 100%;
        }

        .pict__container {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Grids</h1>
    <div class="container">
        <header class="header">Header
            <nav class="menu">
                <span class="nav-item">menu1</span>
                <span class="nav-item">menu2</span>
                <span class="nav-item">menu3</span>
            </nav>
        </header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">
            Content
            <div class="pict__container">
                <img class="picture" src="Chibi_Cat.svg" alt="">
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>